Após acessar o Spark Shell conforme as intruções, localizei a pasta com o arquivo README 
e utilizei o seguinte comando:

    run-example JavaWordCount README.md

Obtendo então todas as palavras contidas no arquivo e sua respectiva contagem.

Resultado sem logs:

   (Business);: 2
    Rio: 1
    laboratórios: 1
    Repositório: 1
    que: 10
    dia.: 1
    Dive: 1
    preparados: 1
    avançado: 1
    TI: 1
    da: 13
    Accreditation: 2
    Docker.: 1
    Aprendi: 1
    fim,: 1
    Analytics: 10
    Vituais,: 1
    Experiencia: 1
    finalizar: 2
    estatística: 1
    Certified: 1
    profissional: 1
    Data,: 1
    Dados,: 1
    organização.: 1
    Serverless: 1
    exercícios: 3
    Apresentação: 1
    algumas: 2
    ###: 6
    trabalho: 2
    unificadas.: 1
    em: 8
    confuso.: 1
    Do: 1
    nome: 1
    site: 2
    durante: 1
    GNU/Linux: 1
    Unicesumar: 1
    Dessa: 1
    deixarmos: 1
    avançado;: 2
    problems;: 1
    Aylton: 1
    Foi: 1
    líder: 1
    Python;: 1
    refazer: 1
    :: 1
    Streaming: 1
    tarefa: 1
    Nessa: 4
    Docker: 2
    ao: 4
    com: 6
    3.0;: 1
    Sprint: 12
    uma: 5
    os: 6
    mercado: 1
    útil: 1
    programa,: 1
    Builder: 17
    O: 1
    eram: 1
    Segurança: 2
    Practitioner;: 2
    natural: 1
    Elastic: 1
    (c/: 1
    conteúdo: 3
    ##: 7
    disponibiliza: 1
    sprint.: 1
    Amazon: 7
    instrutor: 1
    7/10.: 1
    nova: 1
    gosto: 2
    Tópicos: 6
    conseguimos: 1
    Big: 3
    Pages);: 1
    Pyspark: 1
    reunimos: 1
    treinar: 1
    sobre: 6
    Programação: 1
    jornada: 1
    primeira: 2
    Estatística: 1
    Swarm: 1
    BI.: 1
    Está: 1
    Janeiro.: 1
    se: 1
    capaz: 1
    outras: 2
    [x]: 36
    curso.: 1
    fazer: 1
    Gestão: 3
    acumular: 1
    básico: 3
    AWS: 33
    Python: 3
    aprendemos: 1
    passaram: 1
    quantidade: 1
    de: 20
    tudo: 1
    bons,: 1
    Sistemas: 2
    Nexus:: 1
    Tools: 1
    o: 12
    No: 3
    meio: 1
    Fundamentos: 2
    proxima: 1
    for: 4
    Formação: 1
    não: 2
    pude: 1
    marca: 1
    ótima: 1
    próxima: 1
    lidar: 1
    ainda: 1
    foram: 3
    Máquinas: 1
    Análise: 2
    fontes: 1
    tempo.: 1
    trilhas,: 1
    iniciar: 1
    5: 2
    Economics: 1
    do: 8
    Skill: 17
    no: 5
    sentir: 1
    into: 1
    monitor: 1
    relação: 1
    aprender: 3
    suas: 1
    ficou: 2
    Excel: 1
    nas: 1
    Minha: 1
    Esta: 1
    4: 2
    destacar: 1
    experiência,: 1
    tecnologia,: 2
    (com: 1
    Os: 2
    atividades.: 1
    foi: 1
    6: 3
    Nexus.: 1
    Olá,: 1
    Desenvolvedores: 1
    "na: 1
    vez,: 1
    3: 2
    cada: 1
    pouco: 3
    crescer: 1
    Resumo: 6
    trabalhar: 1
    sprints: 2
    Animado: 1
    ser: 2
    sei: 1
    para: 7
    basntante: 1
    Concluídos: 6
    Tivemos: 1
    5/10.: 1
    softwares: 1
    SQL: 1
    meu: 1
    legal.: 1
    : 15
    Redshift;: 2
    Analytics;: 3
    artigos: 1
    retorno: 1
    bastante,: 2
    AWS.: 2
    então: 3
    seguinte,: 1
    Athena;: 1
    insistencia": 1
    curso: 1
    Practices: 1
    pra: 2
    correr: 1
    experiência: 2
    vai: 1
    cursos: 3
    normalidade,: 1
    Guia: 1
    conhecimento: 2
    WEB;: 1
    Kanban: 2
    prazo: 1
    :D: 1
    gist: 1
    &: 8
    Scrum.: 1
    Data: 13
    livros: 1
    atual: 1
    estava: 1
    exigiram: 1
    Partner:: 4
    deu: 1
    Administração: 1
    bem: 2
    ocorrido,: 1
    estou: 3
    acompanhar: 1
    aprendizado: 1
    boa: 1
    Alguns: 1
    equipe: 3
    Sou: 1
    3/10.: 1
    Cloud: 4
    Games;: 1
    complicada,: 1
    as: 3
    liderança,: 1
    aprendi: 5
    Gosto: 1
    entender: 1
    vídeos.: 1
    mais: 4
    Analyzing: 1
    =D: 1
    caminhada,: 1
    Git: 1
    Accreditation;: 1
    finais: 1
    firme: 1
    fui: 1
    início: 1
    Quest:: 1
    6/10;: 1
    encarei: 1
    estudo: 1
    on: 1
    muito: 5
    Prática;: 1
    Apesar: 1
    minha: 2
    sprint: 8
    esse: 1
    direcionou: 1
    Também: 1
    retornou: 1
    um: 6
    1: 3
    gostei: 1
    mas: 3
    Visto: 1
    sinto: 1
    absorver: 1
    Concepts: 1
    já: 1
    Poder: 1
    didático: 1
    1/10.: 1
    Compass.uol: 2
    Streams;: 1
    Started: 1
    Definitivo;: 1
    PB: 7
    Hadoop,: 2
    game,: 1
    ter: 3
    Estudo: 2
    úteis: 1
    (EMR);: 1
    complementar: 1
    nos: 5
    experiência!!: 1
    práticas: 1
    Prep:: 1
    dados: 1
    2/10.: 1
    Getting: 1
    conteúdos: 1
    WEB: 1
    SQL,: 2
    Introduction: 6
    ler: 1
    Completo;: 1
    atividades: 1
    e: 32
    Spark: 2
    sendo: 1
    teve: 1
    bastante: 3
    GNU/Linux:: 1
    grande: 1
    desafios,: 1
    aprofundar: 1
    Kinesis: 2
    metade: 1
    A: 2
    MapReduce: 2
    #: 1
    área: 1
    organizar: 1
    GitHub: 2
    semana: 1
    na: 11
    game: 1
    Diante: 1
    diversos: 1
    confuso,: 1
    Ágil.: 1
    nessa: 1
    Git/GitHub,: 1
    base: 2
    demora: 1
    serviços: 4
    Ágil: 1
    porque: 1
    Deep: 1
    desenvolver: 1
    finalmente: 1
    complicados,: 1
    linguagem.: 1
    4/10.: 1
    DesafioETL,: 1
    vezes: 2
    Neto.: 1
    tivemos: 1
    Sales: 1
    Quicksight;: 1
    dia: 1
    By: 1
    IoT: 1
    absorvendo: 1
    Warehousing: 1
    Best: 1
    Aplicações: 1
    4º: 1
    Example:: 1
    busquei: 1
    aplicações.: 1
    7: 2
    7.: 1
    frente.: 1
    ajuda: 1
    with: 2
    bons: 1
    2: 2
    consegui: 3
    rapidamente: 1
    pouco,: 1
    manutenção.: 1
    Curso: 1
    utilizar: 4
    começou: 1
    Fundamentals;: 1
    -: 68
    quero: 1
    Python,: 1
    Dados:: 1
    Semestre.: 1
    animador!: 1
    Society.: 1
    caso,: 1
    site,: 1
    tive: 2
    Kubernetes);: 1
    equipes,: 1
    Learn: 1
    Squad: 1
    a: 17
    informação.: 1
    Data;: 1
    seguimos: 1
    dificuldade: 2
    to: 6
    Exam: 1
    Descritiva: 1
    Why: 1
    é: 3
    Essa: 1
    Vale: 1
    assistir: 1
    Chegamos: 1
    Compass: 1
    Scrum,: 1
    aumentou,: 1
    (Technical);: 1
    equipe.: 1
    teórico.: 1
    animado: 1
    and: 1
    Logo: 1