Após acessar o Spark Shell conforme as intruções, localizei a pasta com o arquivo README 
e utilizei o seguinte comando:

    run-example JavaWordCount README.md

Obtendo então todas as palavras contidas no arquivo e sua respectiva contagem.

Resultado sem logs:

    (Business);: 1
    Rio: 1
    Repositório: 1
    insistencia": 1
    curso: 1
    que: 7
    pra: 2
    dia.: 1
    preparados: 1
    avançado: 1
    correr: 1
    TI: 1
    Accreditation: 2
    Docker.: 1
    experiência: 1
    vai: 1
    cursos: 2
    da: 9
    conhecimento: 2
    Vituais,: 1
    Guia: 1
    Kanban: 2
    Experiencia: 1
    finalizar: 2
    prazo: 1
    WEB;: 1
    estatística: 1
    Certified: 1
    profissional: 1
    fim,: 1
    Data,: 1
    organização.: 1
    Dados,: 1
    gist: 1
    Analytics: 5
    &: 6
    Scrum.: 1
    Data: 7
    livros: 1
    Apresentação: 1
    algumas: 2
    exercícios: 2
    ###: 5
    trabalho: 2
    exigiram: 1
    Partner:: 3
    deu: 1
    estou: 3
    em: 7
    bem: 1
    Administração: 1
    acompanhar: 1
    confuso.: 1
    Do: 1
    nome: 1
    aprendizado: 1
    boa: 1
    durante: 1
    GNU/Linux: 1
    equipe: 2
    Unicesumar: 1
    Sou: 1
    Cloud: 4
    3/10.: 1
    Dessa: 1
    as: 1
    liderança,: 1
    aprendi: 5
    avançado;: 2
    Gosto: 1
    entender: 1
    nuvem: 1
    vídeos.: 1
    Aylton: 1
    Foi: 1
    líder: 1
    mais: 4
    Python;: 1
    refazer: 1
    =D: 1
    caminhada,: 1
    tarefa: 1
    Git: 1
    Accreditation;: 1
    Nessa: 4
    Docker: 2
    ao: 4
    com: 4
    início: 1
    Sprint: 10
    Quest:: 1
    os: 5
    fui: 1
    uma: 5
    3.0;: 1
    encarei: 1
    estudo: 1
    programa,: 1
    muito: 5
    Prática;: 1
    O: 1
    útil: 1
    Builder: 5
    Apesar: 1
    minha: 2
    sprint: 6
    Segurança: 2
    esse: 1
    Practitioner;: 2
    natural: 1
    Também: 1
    (c/: 1
    um: 5
    conteúdo: 3
    1: 3
    ##: 6
    gostei: 1
    sprint.: 1
    mas: 2
    sinto: 1
    instrutor: 1
    absorver: 1
    já: 1
    nova: 1
    didático: 1
    gosto: 2
    Tópicos: 5
    1/10.: 1
    Compass.uol: 2
    Big: 2
    conseguimos: 1
    Definitivo;: 1
    Pages);: 1
    Amazon.: 1
    PB: 5
    treinar: 1
    game,: 1
    Estudo: 2
    ter: 2
    Programação: 1
    jornada: 1
    sobre: 5
    primeira: 2
    complementar: 1
    nos: 1
    Estatística: 1
    Está: 1
    BI.: 1
    experiência!!: 1
    Swarm: 1
    Janeiro.: 1
    práticas: 1
    Prep:: 1
    dados: 1
    2/10.: 1
    conteúdos: 1
    se: 1
    WEB: 1
    SQL,: 2
    ler: 1
    outras: 1
    [x]: 19
    curso.: 1
    fazer: 1
    capaz: 1
    básico: 3
    e: 26
    sendo: 1
    AWS: 16
    Python: 3
    bastante: 2
    aprendemos: 1
    teve: 1
    GNU/Linux:: 1
    grande: 1
    atividades: 1
    passaram: 1
    desafios,: 1
    Gestão: 3
    de: 19
    tudo: 1
    bons,: 1
    Sistemas: 2
    Nexus:: 1
    aprofundar: 1
    metade: 1
    A: 1
    #: 1
    área: 1
    quantidade: 1
    o: 7
    No: 3
    meio: 1
    Fundamentos: 2
    proxima: 1
    não: 1
    marca: 1
    ótima: 1
    próxima: 1
    lidar: 1
    ainda: 1
    GitHub: 2
    na: 10
    foram: 2
    Máquinas: 1
    confuso,: 1
    Ágil.: 1
    nessa: 1
    fontes: 1
    Git/GitHub,: 1
    tempo.: 1
    base: 2
    trilhas,: 1
    5: 2
    Economics: 1
    Análise: 2
    do: 5
    Skill: 5
    serviços: 2
    no: 5
    sentir: 1
    Ágil: 1
    monitor: 1
    relação: 1
    desenvolver: 1
    finalmente: 1
    suas: 1
    linguagem.: 1
    4/10.: 1
    DesafioETL,: 1
    vezes: 2
    Neto.: 1
    ficou: 2
    Sales: 1
    dia: 1
    Excel: 1
    aprender: 2
    absorvendo: 1
    Minha: 1
    Aplicações: 1
    Esta: 1
    4º: 1
    4: 2
    busquei: 1
    destacar: 1
    experiência,: 1
    tecnologia,: 2
    aplicações.: 1
    Os: 2
    crescer: 1
    (com: 1
    frente.: 1
    ajuda: 1
    Nexus.: 1
    Olá,: 1
    Desenvolvedores: 1
    consegui: 3
    pouco,: 1
    2: 2
    "na: 1
    bons: 1
    3: 2
    cada: 1
    utilizar: 2
    pouco: 2
    vez,: 1
    -: 35
    Resumo: 5
    quero: 1
    trabalhar: 1
    Python,: 1
    Dados:: 1
    Semestre.: 1
    Animado: 1
    ser: 2
    Society.: 1
    caso,: 1
    tive: 2
    sei: 1
    Kubernetes);: 1
    para: 5
    basntante: 1
    Concluídos: 5
    Tivemos: 1
    5/10.: 1
    Squad: 1
    a: 10
    informação.: 1
    SQL: 1
    dificuldade: 1
    Exam: 1
    meu: 1
    : 13
    Descritiva: 1
    artigos: 1
    é: 2
    Vale: 1
    assistir: 1
    Essa: 1
    Scrum,: 1
    bastante,: 2
    (Technical);: 1
    equipe.: 1
    teórico.: 1
    animado: 1
    então: 1